#Server 

server.port=8080
server.servlet.context-path=/gcchanges

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#datasource

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apiChange
spring.jpa.hibernate.ddl-auto=create

#security


spring.security.user.name=root
spring.security.user.password=root
spring.jpa.open-in-view=true


#thymeleaf


spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true


#debug=true


 spring.profiles.active=dev 
 #spring.config.location=classpath:/${spring.profiles.active}/application.properties


#server.http2.enabled=true


#security

#spring.security.user.name="root"

